# SearchStatAndCheck

./: pom.xml
src/main/java/com/itdev/: ApplicationRunner.java
src/main/java/com/itdev/enums/: Branch.java  Environment.java  ModelLLM.java  SubjectDomain.java  TestType.java
src/main/java/com/itdev/http/: HttpToLLM.java
src/main/java/com/itdev/http/config/: CreateArticlePromptConfig.java  LlamaConfig.java  ORDeepseekConfig.java
src/main/java/com/itdev/models/: ModelLLM.java
src/main/java/com/itdev/parser/: ResponseParser.java
src/main/java/com/itdev/prompt/: GeneratePromptBuilder.java  SearchPrompt.java
src/main/java/com/itdev/statiatic/: StatTest.java
src/main/java/com/itdev/statistic/: PValueCalculator.java  RStatcheckCaller.java  RStatsCaller.java  StatTest.java  StatTestGenerator.java
src/test/java/com/itdev/prompt/: GeneratePromptBuilderTest.java
src/test/java/com/itdev/statistic/: PValueCalculatorTest.java
src/test/java/itdev/prompt/: GeneratePromptBuilderTest.java
src/test/java/itdev/statistic/: PValueCalculatorTest.java
